<html>
<head>

    <link rel="stylesheet" href="main.css" type="text/css">
    <title>Jeunes 6.4 - Jeune</title>
</head>


<body>
    
    <div class="haut_de_page">
        <a href="presentation.html"><img class="logo_home" src="image/logohome-removebg-preview.png"></a>

        <div class="titre_jeune">
                JEUNE
        </div>

        <div class="petit_texte">
            Je donne de la valeur a mon engagement
        </div>
    </div>
    <div class="haut_de_page_vide"></div>
    <div class="bas_de_page"> 
        
        <ul class="les_modules">
                <li><a class="bouton_jeune background" href="jeune.html">JEUNE</a> </li>
                <li><a class="bouton_referent" href="referent.html">REFERENT</a> </li>
                <li><a class="bouton_consultant" href="consultant.html">CONSULTANT</a>  </li> 
                <li><a class="bouton_partenaire" href="partenaire.html">PARTENAIRES</a> </li>
        </ul>

        <div class="texte_jeune">
                Decrivez votre experience et mettez en avant ce que vous en avez retiré.
        </div>

        <div class="carre_jeune">
            <form action="" method="post" class="texte_carre_jeune">
                    <label for="nom">Nom :</label>
                    <input type="text" name="nom" id="nom"><br>
                    <label for="prenom">Prenom :</label>
                    <input type="text" name="prenom" id="prenom"><br>
                    <label for="date_naissance">Date de naissance :</label>
                    <input type="date" name="date_naissance" id="date_naissance"><br>
                    <label for="e-mail">E-mail :</label>
                    <input type="e-mail" name="e-mail" id="e-mail"><br>
                    <label for="reseau_social">Reseau social :</label>
                    <input type="text" name="reseau_social" id="reseau_social"><br><br><br>
                    <label for="mon_engagement">Mon engagement :</label>
                    <input type="text" name="mon_engagement" id="mon_engagement"><br>
                    <label for="duree">Duree :</label>
                    <input type="text" name="duree">
            </form>

        </div>

    </div>

    

</body>
</html>
